spring.datasource.url =jdbc:mysql://localhost:3306/products_db
spring.datasource.username = root
spring.datasource.password = Poornimam@9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8083
spring.cloud.loadbalancer.retry.enabled = true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost

spring.boot.message = Hello, Product Service



